catalogue.json (before)
{
  "site": "Velvet Charms — Art & Gifts",
  "theme": "christmas",
  "categories": [
    {
      "id": "phone_cases_epoxy",
      "name": "Clay / Epoxy Phone Cases",
      "products": [
        {
          "id": "epoxy_case",
          "name": "Custom Epoxy Case",
          "price": 60,
          "paymentLink": "https://www.paypal.com/ncp/payment/795JLUEF6R5SC",
          "description": "Custom epoxy phone case with embedded flowers or designs.",
          "images": [
            "CLAY EPOXY PHONE CASES/PersonalizedCase (1).png",
            "CLAY EPOXY PHONE CASES/PersonalizedCase (2).png",
            "CLAY EPOXY PHONE CASES/PersonalizedCase (3).png",
            "CLAY EPOXY PHONE CASES/PersonalizedCase (4).png",
            "CLAY EPOXY PHONE CASES/PersonalizedCase (5).png"
          ]
        }
      ]
    },
    {
      "id": "wall_clocks",
      "name": "Wall Clocks",
      "products": [
        {
          "id": "wall_clock_1",
          "name": "Wall Clock — Large",
          "price": 120,
          "paymentLink": "https://www.paypal.com/ncp/payment/MHMAH79G78N8Y",
          "description": "Large epoxy-and-wood wall clock with metal hands.",
          "images": [
            "CLOCKS/Wall Clocks.png",
            "CLOCKS/Wall Clocks (2).png",
            "CLOCKS/Wall Clocks (3).png"
          ]
        }
      ]
    },
    {
      "id": "epoxy_wood_lamps",
      "name": "Epoxy & Wood Lamps",
      "products": [
        {
          "id": "epoxy_lamp_25",
          "name": "Epoxy Lamp — 25 cm",
          "price": 120,
          "paymentLink": "https://www.paypal.com/ncp/payment/6P2JZHR7RGYJ6",
          "description": "Epoxy lamp with glowing core and replaceable bulb.",
          "images": [
            "EPOXY AND WOOD LAMPS/Epoxy Lamp (1).png",
            "EPOXY AND WOOD LAMPS/Epoxy Lamp (2).png",
            "EPOXY AND WOOD LAMPS/Epoxy Lamp (3).png"
          ]
        }
      ]
    },
    {
      "id": "felted_animals",
      "name": "Felted Animals & Toys",
      "products": [
        {
          "id": "felt_medium",
          "name": "Felted Animal — Medium (~10–12 cm)",
          "price": 50,
          "paymentLink": "https://www.paypal.com/ncp/payment/RT3Y5Z86NTA2J",
          "description": "Medium-sized felted animal figurine.",
          "images": ["Felted animals/Felted Animal (Medium).png"]
        },
        {
          "id": "felt_family",
          "name": "Felted Animal Family Set (4 pcs)",
          "price": 120,
          "paymentLink": "https://www.paypal.com/ncp/payment/TW7Q43A8X5ZKG",
          "description": "Custom animal family felted set.",
          "images": ["Felted animals/Felted Animal Family Set 4.png"]
        },
        {
          "id": "felt_small",
          "name": "Mini Felted Animal — Small (~5 cm)",
          "price": 35,
          "paymentLink": "https://www.paypal.com/ncp/payment/9GYLUVBC2USAU",
          "description": "Small hand-felted wool figurine.",
          "images": ["Felted animals/Mini Felted Animal (Small).png"]
        }
      ]
    },
    {
      "id": "jewelry",
      "name": "Epoxy Jewelry",
      "products": [
        {
          "id": "epoxy_pendant",
          "name": "Epoxy Resin Pendant",
          "price": 28,
          "paymentLink": "https://www.paypal.com/ncp/payment/BE5H4J3F8GYKA",
          "description": "Hand-poured epoxy pendants with flowers or glitter.",
          "images": [
            "Jewelry/epoxy_pendant.png",
            "Jewelry/epoxy_pendant_1.png",
            "Jewelry/epoxy_pendant_2.png",
            "Jewelry/epoxy_pendant_3.png"
          ]
        },
        {
          "id": "epoxy_earrings",
          "name": "Epoxy Earrings — Pair",
          "price": 25,
          "paymentLink": "https://www.paypal.com/ncp/payment/TF7H4CJV7SAJ6",
          "description": "Lightweight epoxy earrings with hypoallergenic hooks.",
          "images": [
            "Jewelry/epoxy_earings_1.png",
            "Jewelry/epoxy_earings_2.png",
            "Jewelry/epoxy_earings_3.png",
            "Jewelry/epoxy_earings_4.png"
          ]
        }
      ]
    },
    {
      "id": "mugs",
      "name": "Mugs",
      "products": [
        {
          "id": "clay_mug_800",
          "name": "Clay Mug (800 ml)",
          "price": 40,
          "paymentLink": "https://www.paypal.com/ncp/payment/VENPN7AHXJFE4",
          "description": "Handmade, painted, food-safe mug.",
          "images": [
            "MUGS/Clay Mugs (1).png",
            "MUGS/Clay Mugs (2).png",
            "MUGS/Clay Mugs (3).png",
            "MUGS/Clay Mugs (4).png",
            "MUGS/Clay Mugs (5).png"
          ]
        }
      ]
    },
    {
      "id": "wood_epoxy_box",
      "name": "Epoxy + Wood Jewelry Box",
      "products": [
        {
          "id": "epoxy_box",
          "name": "Epoxy & Wood Jewelry Box",
          "price": 60,
          "paymentLink": "https://www.paypal.com/ncp/payment/7YPZZ34FGZ6YQ",
          "description": "Wooden jewelry box with epoxy lid.",
          "images": [
            "WOOD EPOXY JELWELRY BOX/Epoxy + Wood Jewelry Box (1).png",
            "WOOD EPOXY JELWELRY BOX/Epoxy + Wood Jewelry Box (2).png",
            "WOOD EPOXY JELWELRY BOX/Epoxy + Wood Jewelry Box (3).png"
          ]
        }
      ]
    },
    {
      "id": "leather_bags",
      "name": "Leather Bags",
      "products": [
        {
          "id": "leather_bag_small",
          "name": "Leather Bag — Small",
          "price": 110,
          "paymentLink": "https://www.paypal.com/ncp/payment/WKWH7WQA7EG4C",
          "description": "Small handcrafted leather bag with adjustable strap. Durable, minimalist design.",
          "images": ["leather bag/Leather Bag Small.png"]
        },
        {
          "id": "leather_bag_medium",
          "name": "Leather Bag — Medium",
          "price": 160,
          "paymentLink": "https://www.paypal.com/ncp/payment/N52D2YXD5ZZVG",
          "description": "Medium leather bag — perfect for daily use.",
          "images": ["leather bag/Leather Bag Medium.png"]
        },
        {
          "id": "leather_bag_large",
          "name": "Leather Bag — Large",
          "price": 210,
          "paymentLink": "https://www.paypal.com/ncp/payment/AXRQFZ2QJ6Z5N",
          "description": "Large elegant leather bag with reinforced stitching.",
          "images": ["leather bag/Leather Bag Large.png"]
        }
      ]
    },
    {
      "id": "paintings_portraits",
      "name": "Paintings & Portraits",
      "subcategories": [
        {
          "id": "landscapes",
          "name": "Landscapes",
          "products": [
            {
              "id": "landscape_small",
              "name": "Small Landscape Painting — 20×20 cm",
              "price": 45,
              "paymentLink": "https://www.paypal.com/ncp/payment/4XGNXNN38XE36",
              "description": "Mini landscape — acrylic on stretched canvas.",
              "images": [
                "painting_LANDSCAPE_SMALL.jpg",
                "painting_LANDSCAPE_SMALL1.jpg"
              ]
            },
            {
              "id": "landscape_medium",
              "name": "Medium Landscape Painting — 30×40 cm",
              "price": 80,
              "paymentLink": "https://www.paypal.com/ncp/payment/7EWPCAS2W98N6",
              "description": "Medium landscape with textured brushwork.",
              "images": [
                "painting_LANDSCAPE_MEDIUM.jpg",
                "painting_LANDSCAPE_MEDIUM2.jpg",
                "painting_LANDSCAPE_MEDIUM3.jpg"
              ]
            },
            {
              "id": "landscape_large",
              "name": "Large Landscape Painting — 50×70 cm",
              "price": 140,
              "paymentLink": "https://www.paypal.com/ncp/payment/7K7G2HWWE74D2",
              "description": "Large statement landscape painting.",
              "images": [
                "Large Landscape Painting.jpg",
                "Large Landscape Painting1.jpg",
                "Large Landscape Painting2.jpg"
              ]
            }
          ]
        },
        {
          "id": "portraits",
          "name": "Portraits & Festive Portraits",
          "products": [
            {
              "id": "portrait_2d",
              "name": "2D Portrait — 30×40 cm",
              "price": 120,
              "paymentLink": "https://www.paypal.com/ncp/payment/4WZ3FGUFLZ962",
              "description": "2D painted portrait — person or pet.",
              "images": [
                "painting_portrait_1.jpg",
                "painting_portrait_3.jpg",
                "painting_portrait_4.jpg"
              ]
            },
            {
              "id": "portrait_3d",
              "name": "3D Portrait Relief — 30×40 cm",
              "price": 180,
              "paymentLink": "https://www.paypal.com/ncp/payment/HTSJN3TULVWTN",
              "description": "3D mixed-media portrait with sculptural texture.",
              "images": [
                "clay_3d_painting_1.png",
                "clay_3d_painting_2.png",
                "clay_3d_painting_3.png"
              ]
            },
            {
              "id": "portrait_family",
              "name": "Couple or Family Portrait — 40×50 cm",
              "price": 220,
              "paymentLink": "https://www.paypal.com/ncp/payment/NSCQQSNB7CS3W",
              "description": "Multi-person detailed portrait.",
              "images": ["Couple or Family Portrait.png"]
            },
            {
              "id": "portrait_mini",
              "name": "Mini Portrait Ornament — 10×10 cm",
              "price": 50,
              "paymentLink": "https://www.paypal.com/ncp/payment/QUMD499D3YGDS",
              "description": "Small hand-painted ornament keepsake.",
              "images": ["Mini Portrait Ornament.jpg"]
            },
            {
              "id": "holiday_2d",
              "name": "Holiday-Themed Portrait (2D) — 30×40 cm",
              "price": 130,
              "paymentLink": "https://www.paypal.com/ncp/payment/QYE3TFJQ34P3J",
              "description": "Festive-themed 2D portrait with holiday magic.",
              "images": ["Holiday-Themed Portrait (2D).jpg","painting_christmas_1.jpg","painting_christmas_3.jpg"]
            },
            {
              "id": "holiday_3d",
              "name": "3D Festive Portrait Relief — 30×40 cm",
              "price": 190,
              "paymentLink": "https://www.paypal.com/ncp/payment/J3YMRLPT6CYYE",
              "description": "Sculpted and painted festive portrait.",
              "images": ["3D Festive Portrait Relief.png"]
            }
          ]
        }
      ]
    },
    {
      "id": "epoxy_clay_decor",
      "name": "Epoxy & Clay Creations",
      "subcategories": [
        {
          "id": "coasters_trays",
          "name": "Coasters & Trays",
          "products": [
            {
              "id": "coasters",
              "name": "Epoxy Coasters Set (4 pcs)",
              "price": 35,
              "paymentLink": "https://www.paypal.com/ncp/payment/L24Y5HMDXF7FS",
              "description": "Clear or tinted epoxy coasters with floral or metallic inclusions.",
              "images": [
                "epoxy_decorative_coaster_5.png",
                "epoxy_decorative_coaster_6.png",
                "epoxy_decorative_coaster_7.png",
                "epoxy_decorative_coaster_8.png"
              ]
            },
            {
              "id": "tray",
              "name": "Epoxy Tray (12 inches)",
              "price": 55,
              "paymentLink": "https://www.paypal.com/ncp/payment/NGQ33EF94LDKY",
              "description": "Decorative epoxy tray with marbled or galaxy effects.",
              "images": [
                "epoxy_decorative_tray_1.png",
                "epoxy_decorative_tray_2.png",
                "epoxy_decorative_tray_3.png",
                "epoxy_decorative_tray_4.png"
              ]
            }
          ]
        },
        {
          "id": "figurines",
          "name": "Decorative Figurines",
          "products": [
            {
              "id": "figurine_small",
              "name": "Decorative Figurine — Small (5 cm)",
              "price": 30,
              "paymentLink": "https://www.paypal.com/ncp/payment/V6ASBN7E5AC4A",
              "description": "Small decorative figurine sculpted from clay or epoxy.",
              "images": [
                "Decorative Figurine Sculpture (Epoxy or Clay) (1).png",
                "Decorative Figurine Sculpture (Epoxy or Clay) (2).png"
              ]
            },
            {
              "id": "figurine_medium",
              "name": "Decorative Figurine — Medium (12 cm)",
              "price": 50,
              "paymentLink": "https://www.paypal.com/ncp/payment/R29A37JV44YC2",
              "description": "Medium epoxy/clay figurine with detailed finish.",
              "images": [
                "Decorative Figurine Sculpture (Epoxy or Clay) (10).png",
                "Decorative Figurine Sculpture (Epoxy or Clay) (11).png",
                "Decorative Figurine Sculpture (Epoxy or Clay) (12).png"
              ]
            },
            {
              "id": "figurine_large",
              "name": "Decorative Figurine — Large (20 cm)",
              "price": 80,
              "paymentLink": "https://www.paypal.com/ncp/payment/RGQ85J5B9X77Y",
              "description": "Large handcrafted figurine — custom colors available.",
              "images": [
                "Decorative Figurine Sculpture (Epoxy or Clay) (20).png",
                "Decorative Figurine Sculpture (Epoxy or Clay) (21).png",
                "Decorative Figurine Sculpture (Epoxy or Clay) (22).png"
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "hair_accessories",
      "name": "Hair Accessories",
      "products": [
        {
          "id": "hair_clip",
          "name": "Decorative Hair Clips",
          "price": 18,
          "paymentLink": "https://www.paypal.com/ncp/payment/69NVMF2YG7VX4",
          "description": "Handmade decorative hair clips crafted from resin, glass, or wool — elegant and lightweight.",
          "images": [
            "hair_clip_1.png",
            "hair_clip_2.png",
            "hair_clip_3.png",
            "hair_clip_4.png",
            "hair_clip_5.png"
          ]
        },
        {
          "id": "hair_pins",
          "name": "Decorative Hair Pins",
          "price": 22,
          "paymentLink": "https://www.paypal.com/ncp/payment/X5YVRQYLU2MW6",
          "description": "Elegant handcrafted hair pins — perfect for daily wear or special occasions.",
          "images": [
            "hair_pin_1.png",
            "hair_pin_2.png",
            "hair_pin_3.png",
            "hair_pin_4.png"
          ]
        },
        {
          "id": "hair_combs",
          "name": "Decorative Hair Combs",
          "price": 25,
          "paymentLink": "https://www.paypal.com/ncp/payment/LVNL7VJRTEKDQ",
          "description": "Handmade decorative combs crafted with resin, pearlescent touches, or mixed media.",
          "images": [
            "hair_comb_1.png",
            "hair_comb_2.png",
            "hair_comb_2 (1).png"
          ]
        }
      ]
    },
    {
      "id": "bundles",
      "name": "Bundles & Sets",
      "products": [
        {
          "id": "cozy_winter",
          "name": "Cozy Winter Set",
          "price": 140,
          "paymentLink": "https://www.paypal.com/ncp/payment/8A3AKAZR6QVEL",
          "description": "Beanie + scarf + mittens + small candle bundle.",
          "images": ["CozyWinterSet.png","Knitted and braided products/Matching Winter Set - Beanie + Scarf + Mittens.png"]
        },
        {
          "id": "home_harmony",
          "name": "Home Harmony Box",
          "price": 100,
          "paymentLink": "https://www.paypal.com/ncp/payment/9T3C2WRAXJJYN",
          "description": "Epoxy decor + wax candle + seasonal soap.",
          "images": ["epoxy_decorative_tray_1.png","epoxy_decorative_tray_2.png"]
        }
      ]
    }
  ]
}

catalogue.json (after)
{
  "site": "Velvet Charms — Art & Gifts",
  "theme": "christmas",
  "categories": [
    {
      "id": "phone_cases_epoxy",
      "name": "Clay / Epoxy Phone Cases",
      "products": [
        {
          "id": "epoxy_case",
          "name": "Custom Epoxy Case",
          "price": 60,
          "paymentLink": "https://www.paypal.com/ncp/payment/795JLUEF6R5SC",
          "description": "Custom epoxy phone case with embedded flowers or designs.",
          "images": [
            "CLAY EPOXY PHONE CASES/PersonalizedCase (1).png",
            "CLAY EPOXY PHONE CASES/PersonalizedCase (2).png",
            "CLAY EPOXY PHONE CASES/PersonalizedCase (3).png",
            "CLAY EPOXY PHONE CASES/PersonalizedCase (4).png",
            "CLAY EPOXY PHONE CASES/PersonalizedCase (5).png"
          ]
        }
      ]
    },
    {
      "id": "wall_clocks",
      "name": "Wall Clocks",
      "products": [
        {
          "id": "wall_clock_1",
          "name": "Wall Clock — Large",
          "price": 120,
          "paymentLink": "https://www.paypal.com/ncp/payment/MHMAH79G78N8Y",
          "description": "Large epoxy-and-wood wall clock with metal hands.",
          "images": [
            "CLOCKS/Wall Clocks.png",
            "CLOCKS/Wall Clocks (2).png",
            "CLOCKS/Wall Clocks (3).png"
          ]
        }
      ]
    },
    {
      "id": "epoxy_wood_lamps",
      "name": "Epoxy & Wood Lamps",
      "products": [
        {
          "id": "epoxy_lamp_25",
          "name": "Epoxy Lamp — 25 cm",
          "price": 120,
          "paymentLink": "https://www.paypal.com/ncp/payment/6P2JZHR7RGYJ6",
          "description": "Epoxy lamp with glowing core and replaceable bulb.",
          "images": [
            "EPOXY AND WOOD LAMPS/Epoxy Lamp (1).png",
            "EPOXY AND WOOD LAMPS/Epoxy Lamp (2).png",
            "EPOXY AND WOOD LAMPS/Epoxy Lamp (3).png"
          ]
        }
      ]
    },
    {
      "id": "felted_animals",
      "name": "Felted Animals & Toys",
      "products": [
        {
          "id": "felt_medium",
          "name": "Felted Animal — Medium (~10–12 cm)",
          "price": 50,
          "paymentLink": "https://www.paypal.com/ncp/payment/RT3Y5Z86NTA2J",
          "description": "Medium-sized felted animal figurine.",
          "images": ["Felted animals/Felted Animal (Medium).png"]
        },
        {
          "id": "felt_family",
          "name": "Felted Animal Family Set (4 pcs)",
          "price": 120,
          "paymentLink": "https://www.paypal.com/ncp/payment/TW7Q43A8X5ZKG",
          "description": "Custom animal family felted set.",
          "images": ["Felted animals/Felted Animal Family Set 4.png"]
        },
        {
          "id": "felt_small",
          "name": "Mini Felted Animal — Small (~5 cm)",
          "price": 35,
          "paymentLink": "https://www.paypal.com/ncp/payment/9GYLUVBC2USAU",
          "description": "Small hand-felted wool figurine.",
          "images": ["Felted animals/Mini Felted Animal (Small).png"]
        }
      ]
    },
    {
      "id": "jewelry",
      "name": "Epoxy Jewelry",
      "products": [
        {
          "id": "epoxy_pendant",
          "name": "Epoxy Resin Pendant",
          "price": 28,
          "paymentLink": "https://www.paypal.com/ncp/payment/BE5H4J3F8GYKA",
          "description": "Hand-poured epoxy pendants with flowers or glitter.",
          "images": [
            "Jewelry/epoxy_pendant.png",
            "Jewelry/epoxy_pendant_1.png",
            "Jewelry/epoxy_pendant_2.png",
            "Jewelry/epoxy_pendant_3.png"
          ]
        },
        {
          "id": "epoxy_earrings",
          "name": "Epoxy Earrings — Pair",
          "price": 25,
          "paymentLink": "https://www.paypal.com/ncp/payment/TF7H4CJV7SAJ6",
          "description": "Lightweight epoxy earrings with hypoallergenic hooks.",
          "images": [
            "Jewelry/epoxy_earings_1.png",
            "Jewelry/epoxy_earings_2.png",
            "Jewelry/epoxy_earings_3.png",
            "Jewelry/epoxy_earings_4.png"
          ]
        }
      ]
    },
    {
      "id": "mugs",
      "name": "Mugs",
      "products": [
        {
          "id": "clay_mug_800",
          "name": "Clay Mug (800 ml)",
          "price": 40,
          "paymentLink": "https://www.paypal.com/ncp/payment/VENPN7AHXJFE4",
          "description": "Handmade, painted, food-safe mug.",
          "images": [
            "MUGS/Clay Mugs (1).png",
            "MUGS/Clay Mugs (2).png",
            "MUGS/Clay Mugs (3).png",
            "MUGS/Clay Mugs (4).png",
            "MUGS/Clay Mugs (5).png"
          ]
        }
      ]
    },
    {
      "id": "wood_epoxy_box",
      "name": "Epoxy + Wood Jewelry Box",
      "products": [
        {
          "id": "epoxy_box",
          "name": "Epoxy & Wood Jewelry Box",
          "price": 60,
          "paymentLink": "https://www.paypal.com/ncp/payment/7YPZZ34FGZ6YQ",
          "description": "Wooden jewelry box with epoxy lid.",
          "images": [
            "WOOD EPOXY JELWELRY BOX/Epoxy + Wood Jewelry Box (1).png",
            "WOOD EPOXY JELWELRY BOX/Epoxy + Wood Jewelry Box (2).png",
            "WOOD EPOXY JELWELRY BOX/Epoxy + Wood Jewelry Box (3).png"
          ]
        }
      ]
    },
    {
      "id": "leather_bags",
      "name": "Leather Bags",
      "products": [
        {
          "id": "leather_bag_small",
          "name": "Leather Bag — Small",
          "price": 110,
          "paymentLink": "https://www.paypal.com/ncp/payment/WKWH7WQA7EG4C",
          "description": "Small handcrafted leather bag with adjustable strap. Durable, minimalist design.",
          "images": ["leather bag/Leather Bag Small.png"]
        },
        {
          "id": "leather_bag_medium",
          "name": "Leather Bag — Medium",
          "price": 160,
          "paymentLink": "https://www.paypal.com/ncp/payment/N52D2YXD5ZZVG",
          "description": "Medium leather bag — perfect for daily use.",
          "images": ["leather bag/Leather Bag Medium.png"]
        },
        {
          "id": "leather_bag_large",
          "name": "Leather Bag — Large",
          "price": 210,
          "paymentLink": "https://www.paypal.com/ncp/payment/AXRQFZ2QJ6Z5N",
          "description": "Large elegant leather bag with reinforced stitching.",
          "images": ["leather bag/Leather Bag Large.png"]
        }
      ]
    },
    {
      "id": "paintings_portraits",
      "name": "Paintings & Portraits",
      "subcategories": [
        {
          "id": "landscapes",
          "name": "Landscapes",
          "products": [
            {
              "id": "landscape_small",
              "name": "Small Landscape Painting — 20×20 cm",
              "price": 45,
              "paymentLink": "https://www.paypal.com/ncp/payment/4XGNXNN38XE36",
              "description": "Mini landscape — acrylic on stretched canvas.",
              "images": [
                "painting_LANDSCAPE_SMALL.jpg",
                "painting_LANDSCAPE_SMALL1.jpg"
              ]
            },
            {
              "id": "landscape_medium",
              "name": "Medium Landscape Painting — 30×40 cm",
              "price": 80,
              "paymentLink": "https://www.paypal.com/ncp/payment/7EWPCAS2W98N6",
              "description": "Medium landscape with textured brushwork.",
              "images": [
                "painting_LANDSCAPE_MEDIUM.jpg",
                "painting_LANDSCAPE_MEDIUM2.jpg",
                "painting_LANDSCAPE_MEDIUM3.jpg"
              ]
            },
            {
              "id": "landscape_large",
              "name": "Large Landscape Painting — 50×70 cm",
              "price": 140,
              "paymentLink": "https://www.paypal.com/ncp/payment/7K7G2HWWE74D2",
              "description": "Large statement landscape painting.",
              "images": [
                "Large Landscape Painting.jpg",
                "Large Landscape Painting1.jpg",
                "Large Landscape Painting2.jpg"
              ]
            }
          ]
        },
        {
          "id": "portraits",
          "name": "Portraits & Festive Portraits",
          "products": [
            {
              "id": "portrait_2d",
              "name": "2D Portrait — 30×40 cm",
              "price": 120,
              "paymentLink": "https://www.paypal.com/ncp/payment/4WZ3FGUFLZ962",
              "description": "2D painted portrait — person or pet.",
              "images": [
                "painting_portrait_1.jpg",
                "painting_portrait_3.jpg",
                "painting_portrait_4.jpg"
              ]
            },
            {
              "id": "portrait_3d",
              "name": "3D Portrait Relief — 30×40 cm",
              "price": 180,
              "paymentLink": "https://www.paypal.com/ncp/payment/HTSJN3TULVWTN",
              "description": "3D mixed-media portrait with sculptural texture.",
              "images": [
                "clay_3d_painting_1.png",
                "clay_3d_painting_2.png",
                "clay_3d_painting_3.png"
              ]
            },
            {
              "id": "portrait_family",
              "name": "Couple or Family Portrait — 40×50 cm",
              "price": 220,
              "paymentLink": "https://www.paypal.com/ncp/payment/NSCQQSNB7CS3W",
              "description": "Multi-person detailed portrait.",
              "images": ["Couple or Family Portrait.png"]
            },
            {
              "id": "portrait_mini",
              "name": "Mini Portrait Ornament — 10×10 cm",
              "price": 50,
              "paymentLink": "https://www.paypal.com/ncp/payment/QUMD499D3YGDS",
              "description": "Small hand-painted ornament keepsake.",
              "images": ["Mini Portrait Ornament.jpg"]
            },
            {
              "id": "holiday_2d",
              "name": "Holiday-Themed Portrait (2D) — 30×40 cm",
              "price": 130,
              "paymentLink": "https://www.paypal.com/ncp/payment/QYE3TFJQ34P3J",
              "description": "Festive-themed 2D portrait with holiday magic.",
              "images": [
                "Holiday-Themed Portrait (2D).jpg",
                "painting_christmas_1.jpg",
                "painting_christmas_3.jpg"
              ]
            },
            {
              "id": "holiday_3d",
              "name": "3D Festive Portrait Relief — 30×40 cm",
              "price": 190,
              "paymentLink": "https://www.paypal.com/ncp/payment/J3YMRLPT6CYYE",
              "description": "Sculpted and painted festive portrait.",
              "images": ["3D Festive Portrait Relief.png"]
            }
          ]
        }
      ]
    },
    {
      "id": "epoxy_clay_decor",
      "name": "Epoxy & Clay Creations",
      "subcategories": [
        {
          "id": "coasters_trays",
          "name": "Coasters & Trays",
          "products": [
            {
              "id": "coasters",
              "name": "Epoxy Coasters Set (4 pcs)",
              "price": 35,
              "paymentLink": "https://www.paypal.com/ncp/payment/L24Y5HMDXF7FS",
              "description": "Clear or tinted epoxy coasters with floral or metallic inclusions.",
              "images": [
                "epoxy_decorative_coaster_5.png",
                "epoxy_decorative_coaster_6.png",
                "epoxy_decorative_coaster_7.png",
                "epoxy_decorative_coaster_8.png"
              ]
            },
            {
              "id": "tray",
              "name": "Epoxy Tray (12 inches)",
              "price": 55,
              "paymentLink": "https://www.paypal.com/ncp/payment/NGQ33EF94LDKY",
              "description": "Decorative epoxy tray with marbled or galaxy effects.",
              "images": [
                "epoxy_decorative_tray_1.png",
                "epoxy_decorative_tray_2.png",
                "epoxy_decorative_tray_3.png",
                "epoxy_decorative_tray_4.png"
              ]
            }
          ]
        },
        {
          "id": "figurines",
          "name": "Decorative Figurines",
          "products": [
            {
              "id": "figurine_small",
              "name": "Decorative Figurine — Small (5 cm)",
              "price": 30,
              "paymentLink": "https://www.paypal.com/ncp/payment/V6ASBN7E5AC4A",
              "description": "Small decorative figurine sculpted from clay or epoxy.",
              "images": [
                "Decorative Figurine Sculpture (Epoxy or Clay) (1).png",
                "Decorative Figurine Sculpture (Epoxy or Clay) (2).png"
              ]
            },
            {
              "id": "figurine_medium",
              "name": "Decorative Figurine — Medium (12 cm)",
              "price": 50,
              "paymentLink": "https://www.paypal.com/ncp/payment/R29A37JV44YC2",
              "description": "Medium epoxy/clay figurine with detailed finish.",
              "images": [
                "Decorative Figurine Sculpture (Epoxy or Clay) (10).png",
                "Decorative Figurine Sculpture (Epoxy or Clay) (11).png",
                "Decorative Figurine Sculpture (Epoxy or Clay) (12).png"
              ]
            },
            {
              "id": "figurine_large",
              "name": "Decorative Figurine — Large (20 cm)",
              "price": 80,
              "paymentLink": "https://www.paypal.com/ncp/payment/RGQ85J5B9X77Y",
              "description": "Large handcrafted figurine — custom colors available.",
              "images": [
                "Decorative Figurine Sculpture (Epoxy or Clay) (20).png",
                "Decorative Figurine Sculpture (Epoxy or Clay) (21).png",
                "Decorative Figurine Sculpture (Epoxy or Clay) (22).png"
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "hair_accessories",
      "name": "Hair Accessories",
      "products": [
        {
          "id": "hair_clip",
          "name": "Decorative Hair Clips",
          "price": 18,
          "paymentLink": "https://www.paypal.com/ncp/payment/69NVMF2YG7VX4",
          "description": "Handmade decorative hair clips crafted from resin, glass, or wool — elegant and lightweight.",
          "images": [
            "hair_clip_1.png",
            "hair_clip_2.png",
            "hair_clip_3.png",
            "hair_clip_4.png",
            "hair_clip_5.png"
          ]
        },
        {
          "id": "hair_pins",
          "name": "Decorative Hair Pins",
          "price": 22,
          "paymentLink": "https://www.paypal.com/ncp/payment/X5YVRQYLU2MW6",
          "description": "Elegant handcrafted hair pins — perfect for daily wear or special occasions.",
          "images": [
            "hair_pin_1.png",
            "hair_pin_2.png",
            "hair_pin_3.png",
            "hair_pin_4.png"
          ]
        },
        {
          "id": "hair_combs",
          "name": "Decorative Hair Combs",
              "price": 25,
          "paymentLink": "https://www.paypal.com/ncp/payment/LVNL7VJRTEKDQ",
          "description": "Handmade decorative combs crafted with resin, pearlescent touches, or mixed media.",
          "images": [
            "hair_comb_1.png",
            "hair_comb_2.png",
            "hair_comb_2 (1).png"
          ]
        }
      ]
    },
    {
      "id": "bundles",
      "name": "Bundles & Sets",
      "products": [
        {
          "id": "cozy_winter",
          "name": "Cozy Winter Set",
          "price": 140,
          "paymentLink": "https://www.paypal.com/ncp/payment/8A3AKAZR6QVEL",
          "description": "Beanie + scarf + mittens + small candle bundle.",
          "images": [
            "CozyWinterSet.png",
            "Knitted and braided products/Matching Winter Set - Beanie + Scarf + Mittens.png"
          ]
        },
        {
          "id": "home_harmony",
          "name": "Home Harmony Box",
          "price": 100,
          "paymentLink": "https://www.paypal.com/ncp/payment/9T3C2WRAXJJYN",
          "description": "Epoxy decor + wax candle + seasonal soap.",
          "images": [
            "epoxy_decorative_tray_1.png",
            "epoxy_decorative_tray_2.png"
          ]
        }
      ]
    }
  ]
}

catalogue.json (diff)
@@ -283,7 +283,11 @@
               "price": 130,
               "paymentLink": "https://www.paypal.com/ncp/payment/QYE3TFJQ34P3J",
               "description": "Festive-themed 2D portrait with holiday magic.",
-              "images": ["Holiday-Themed Portrait (2D).jpg","painting_christmas_1.jpg","painting_christmas_3.jpg"]
+              "images": [
+                "Holiday-Themed Portrait (2D).jpg",
+                "painting_christmas_1.jpg",
+                "painting_christmas_3.jpg"
+              ]
             },
             {
               "id": "holiday_3d",
@@ -410,7 +414,7 @@
         {
           "id": "hair_combs",
           "name": "Decorative Hair Combs",
-          "price": 25,
+              "price": 25,
           "paymentLink": "https://www.paypal.com/ncp/payment/LVNL7VJRTEKDQ",
           "description": "Handmade decorative combs crafted with resin, pearlescent touches, or mixed media.",
           "images": [
@@ -431,7 +435,10 @@
           "price": 140,
           "paymentLink": "https://www.paypal.com/ncp/payment/8A3AKAZR6QVEL",
           "description": "Beanie + scarf + mittens + small candle bundle.",
-          "images": ["CozyWinterSet.png","Knitted and braided products/Matching Winter Set - Beanie + Scarf + Mittens.png"]
+          "images": [
+            "CozyWinterSet.png",
+            "Knitted and braided products/Matching Winter Set - Beanie + Scarf + Mittens.png"
+          ]
         },
         {
           "id": "home_harmony",
@@ -439,7 +446,10 @@
           "price": 100,
           "paymentLink": "https://www.paypal.com/ncp/payment/9T3C2WRAXJJYN",
           "description": "Epoxy decor + wax candle + seasonal soap.",
-          "images": ["epoxy_decorative_tray_1.png","epoxy_decorative_tray_2.png"]
+          "images": [
+            "epoxy_decorative_tray_1.png",
+            "epoxy_decorative_tray_2.png"
+          ]
         }
       ]
     }
